<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>J. Doe`s Portal</title>
    <link rel="stylesheet" href="/css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width", initial-scale=1, shrink-to-fit=no>
    <meta name="name" content="J. Doe's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>J. Does's Portal</h1>
    <h2>About me</h2>

    <p>I am a website and web developer in Los Angeles.</p>
    <p>I studied at the California State University and graduated with a Bachelor's Degree in Computer Engineering and Computer Science.</p>
    <p>I currently work as a freelance web developer and mentor.</p>
    <h2>Credentials and Portfolio</h2>
    <p><a href="resume.html">My Resume</a> &verbar; <a href="#">My Github</a></p>

    <h2>Contact</h2>
    <p>Email: <a href="#">jdoe@mail.de</a></p>


  </body>

  <footer>
    <hr>
    <code>Copyright &copy; 2022 Anja Meisner</code>
  </footer>



</html>
